# LightsOff

./: .gitignore  pom.xml
CourseWork/src/main/java/ru/lightsoff/database/: DatabaseApplication.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ru/lightsoff/database/: DatabaseApplication.html  DeleteQueryBuilderTests.html  SelectQueryBuilderTests.html  UpdateQueryBuilderTests.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ru/lightsoff/database/builders/: ColumnType.html  CreateQueryBuilder.FieldConstructor.html  CreateQueryBuilder.html  DeleteQueryBuilder.html  QueryBuilder.html  SelectQueryBuilder.html  UpdateQueryBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ru/lightsoff/database/interfacesDAO/: ObjectDAO.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ru/lightsoff/database/interfacesDAO/QueryObjects/: AbstractQueryObject.html  QueryResponse.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ru/lightsoff/database/: DatabaseApplication.java
src/main/java/ru/lightsoff/database/DAO/: EntitySerialization.java  GameMapDAO.java  ItemInGameDAO.java  ItemInStorageDAO.java  NonAnswerQueryExecutor.java  ObjectDAO.java  PlayerDAO.java  UserDAO.java
src/main/java/ru/lightsoff/database/DAO/EntitySerializations/: GameMapSerialization.java  ItemInGameSerialization.java  ItemInStorageSerialization.java  PlayerSerialization.java  UserSerialization.java
src/main/java/ru/lightsoff/database/DAO/QueryObjects/: QueryResponse.java
src/main/java/ru/lightsoff/database/Entities/: GameMap.java  ItemInGame.java  ItemInStorage.java  Player.java  User.java
src/main/java/ru/lightsoff/database/Entities/injected/: ItemInGameInjected.kt  PlayerInjected.kt
src/main/java/ru/lightsoff/database/ObjectsDAO/: PlayerDAO.java
src/main/java/ru/lightsoff/database/builders/: ColumnType.java  CreateQueryBuilder.java  DeleteQueryBuilder.java  InsertQueryBuilder.java  QueryBuilder.java  QueryFactory.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/ru/lightsoff/database/configuration/: Config.java
src/main/java/ru/lightsoff/database/interfacesDAO/: ObjectDAO.java
src/main/java/ru/lightsoff/database/interfacesDAO/QueryObjects/: AbstractQueryObject.java  QueryResponse.java
src/main/java/ru/lightsoff/database/storage/: Events.java  StateMachineConfig.java  States.java  StorageManager.java
src/main/resources/: application.yaml
src/test/java/ru/lightsoff/database/: DatabaseApplicationTests.java  DeleteQueryBuilderTests.java  SelectQueryBuilderTests.java  TestsCreateQueryBuilder.java  TestsCreateQueryFactory.java  TestsDeleteQueryBuilder.java  TestsDeleteQueryFactory.java  TestsInsertQueryBuilder.java  TestsInsertQueryFactory.java  TestsSelectQueryBuilder.java  TestsSelectQueryFactory.java  TestsUpdateQueryBuilder.java  TestsUpdateQueryFactory.java  UpdateQueryBuilderTests.java
src/test/java/ru/lightsoff/database/DAO/: TestsConfig.java  TestsDAO.java
src/test/java/ru/lightsoff/database/builders/: TestsCreateQueryBuilder.java  TestsDeleteQueryBuilder.java  TestsInsertQueryBuilder.java  TestsSelectQueryBuilder.java  TestsUpdateQueryBuilder.java
src/test/resources/: application.properties  create.sql
